[DEFAULT]

[server]
login = your_login
password = your_password
uri = server_ip
port = 8834

[scan]
name = Test Scan
description = Test Scan
enabled = True
launch = ON_DEMAND
targets = 10.1.2.0/24,10.1.3.0/24

[schedule]
minute = 20
hour = 10
day = *
lastofmonth = thursday
#lastofmonth MUST be NULL if not used

[report]
format = html
types = vuln_hosts_summary;vuln_by_host;compliance_exec;remediations;vuln_by_plugin;compliance
filename = scan_results.html

[email]
from = fromaddress@youremail.com
to = to_address@youremail.com
subject = Nestivus Scanning Results
server = your.server.com
port = 25

[logging]
path = /tmp/nestivus.log
